# Supabase Configuration
REACT_APP_SUPABASE_URL=https://xzzhjkhoepwikhdyauzy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6emhqa2hvZXB3aWtoZHlhdXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMTk4NzAsImV4cCI6MjA1OTc5NTg3MH0.nKtOTfQ9pnt-5A4UNM9jU3uuTqGpAucd699-UdOp5as 